# azure-training

./: .gitignore  60  Commands.yaml  EnvVariables.yaml  Medium.Draw.txt  PracticeAssesment.txt  dictation8.txt  microsoft.developer  {"meta":{"mensajes":[{"codigo":"HTTP","tipo":"errod fghp'´ñ+
azure-containers/test-acr/: Dockerfile
azure-cosmos/change-feed-practice/: ChangeFeed.cs  change-feed-practice.csproj  change-feed-practice.sln
azure-cosmos/change-feed-practice/Properties/: launchSettings.json
azure-cosmos/crud-practice/: AzureCosmosCrud.cs  AzureCosmosUtils.cs  Program.cs  crud-practice.csproj  crud-practice.sln
azure-cosmos/crud-practice/Models/: Document.cs
azure-entraid/auth-scenarios/: auth-scenarios.sln
azure-entraid/auth-scenarios/full-app/full-app-api/: Program.cs  appsettings.Development.json  full-app-api.csproj  full-app-api.http  full-app-api.sln
azure-entraid/auth-scenarios/full-app/full-app-client/: package-lock.json  package.json
azure-entraid/auth-scenarios/simple-webapp/: Program.cs  appsettings.Development.json  simple-webapp.csproj
azure-entraid/auth-scenarios/simple-webapp/Controllers/: HomeController.cs
azure-entraid/auth-scenarios/simple-webapp/Models/: ErrorViewModel.cs
azure-entraid/auth-scenarios/simple-webapp/Properties/: launchSettings.json
azure-entraid/auth-scenarios/simple-webapp/Views/: _ViewImports.cshtml
azure-entraid/complete-app/complete-app/: Program.cs  appsettings.json  complete-app.csproj  complete-app.http  complete-app.sln
azure-entraid/complete-app/complete-app-ui/: package-lock.json  package.json
azure-entraid/complete-app/complete-app-ui/src/: index.js
azure-entraid/complete-app/complete-app/Controllers/: ItemsController.cs
azure-entraid/complete-app/complete-app/Entities/: Item.cs
azure-entraid/key-vault-app/: Program.cs  key-vault-app.csproj  key-vault-app.http  key-vault-app.sln
azure-entraid/key-vault-app/Properties/: launchSettings.json
azure-entraid/msal-practice/: Program.cs  msal-practice.csproj  msal-practice.sln
azure-entraid/permissions-samples/: permissions-samples.sln
azure-entraid/permissions-samples/incremental-consent/: incremental-consent.csproj  incremental-consent.http
azure-entraid/permissions-samples/static-consent/: Program.cs  appsettings.Development.json  appsettings.json  static-consent.csproj
azure-entraid/permissions-samples/static-consent/Controllers/: HomeController.cs
azure-entraid/permissions-samples/static-consent/Models/: ErrorViewModel.cs
azure-entraid/permissions-samples/static-consent/Properties/: launchSettings.json
azure-entraid/permissions-samples/static-consent/Views/: _ViewImports.cshtml
azure-entraid/permissions-samples/static-consent/Views/Shared/: _Layout.cshtml
azure-entraid/sample-webapp/: Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
azure-event-grid/grid-receiver/: Program.cs  grid-receiver.csproj  grid-receiver.http  grid-receiver.sln
azure-event-grid/grid-receiver/Properties/: launchSettings.json
azure-event-grid/grid-sender/: Program.cs  grid-sender.csproj  grid-sender.sln
azure-functions/basic-af/: BasicBlobFunction.cs  BasicFunction.cs  basic-af.csproj  basic-af.sln
azure-functions/basic-af/Properties/: launchSettings.json
azure-functions/durable-af/: SampleChain.cs  durable-af.csproj  durable-af.sln
azure-functions/durable-af/Properties/: launchSettings.json
azure-functions/functions-lab-1/: BasicBlobUseCase.cs  BasicTrigger.cs  functions-lab-1.csproj  functions-lab-1.sln
azure-functions/functions-lab-1/Properties/: launchSettings.json
azure-graph/request-graph-basic/: ClientCredentialsInteraction.cs  DeviceCodeInteraction.cs  Program.cs  request-graph-basic.csproj  request-graph-basic.sln
azure-insights/practice-metrics/: Program.cs  practice-metrics.csproj  practice-metrics.http  practice-metrics.sln
azure-insights/practice-metrics/Properties/: launchSettings.json
azure-service-bus/tickets-sample/: tickets-sample.sln
azure-service-bus/tickets-sample/bus-receiver/: Program.cs  bus-receiver.csproj
azure-service-bus/tickets-sample/bus-sender/: Program.cs  TicketService.cs  bus-sender.csproj  bus-sender.http
azure-service-bus/tickets-sample/bus-sender/Properties/: launchSettings.json
azure-storage-account/azure-queue-storage/signature-app/: signature-app.sln
azure-storage-account/azure-queue-storage/signature-app/signature-manager/: Program.cs  signature-manager.csproj
azure-storage-account/azure-queue-storage/signature-app/signature-sender/: Program.cs  signature-sender.csproj  signature-sender.http
azure-storage-account/azure-queue-storage/signature-app/signature-sender/Properties/: launchSettings.json
azure-storage-account/practice-integration/: practice-integration.sln
azure-storage-account/practice-integration/practice-integration-api/: Program.cs  appsettings.Development.json  practice-integration-api.csproj  practice-integration-api.http
azure-storage-account/practice-integration/practice-integration-api/Application/: AddMetadataDTO.cs  BlobIntegration.cs  ExecuteCopyDTO.cs
azure-storage-account/practice-integration/practice-integration-api/Controllers/: BlobController.cs
azure-storage-account/practice-integration/practice-integration-api/Properties/: launchSettings.json
test-durable-fa/: BasicSequence.cs  test-durable-fa.csproj  test-durable-fa.sln
test-durable-fa/Properties/: launchSettings.json
test-fa/: firstTriggerFunction.cs  secondTriggerFunction.cs  test-fa.csproj  test-fa.sln
test-fa/Properties/: launchSettings.json
(+21 files in other folders)
