60

15 - 18
- containers
- webapps
- functions

9 - 12
- cosmos
- blob storage

9 - 12
- msal
- key vault

6 - 9
- redis cache
- app insights

12 - 15
- api management
- event-based
- message based

------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMPT:
I'm practicing for az-204 azure certificate, so I want to practice about SERVICE_NAME.
I need you to make me questions to practice. Remember, the questions should be at the same level of az-204 certification exam, you need to make the questions based documentation and up to date information about az-204. Give me 20 questions to begin and at the end of this test, I need you tu give me the score and the correct answer of each question. When you're asking me the questions, don't show the answer so I can practice.

Here is the documentation:


------------------------------------------------------------------------------------------------------------------------------------------------------------
DONE:
----

AZURE APP SERVICE
AZURE CONTAINERS
	AZURE CONTAINERS REGISTRY
	AZURE CONTAINERS INSTANCE
	AZURE CONTAINERS APPLICATION
AZURE FUNCTIONS
AZURE STORAGE ACCOUNT
	AZURE BLOB STORAGE
AZURE COSMOS DB

------------------------------------------

PENDING:
-------

AZURE ENTRA ID
AZURE MICROSOFT GRAPH
AZURE KEY VAULT
AZURE CACHE FOR REDIS
AZURE CDN
AZURE APPLICATIONS INSIGHTS
AZURE APP CONFIGURATION
AZURE API MANAGEMENT
AZURE EVENT GRID
AZURE EVENT HUB
AZURE SERVICE BUS
AZURE STORAGE ACCOUNT
	AZURE QUEUE STORAGE
